<!DOCTYPE html>
<html>
<title>ElectriCorp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>ElectriCorp</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://ak2.picdn.net/shutterstock/videos/3057892/thumb/1.jpg?i10c=img.resize(height:160)" alt="Architecture" width="100%" height="100px">
  <div class="w3-display-middle w3-margin-top w3-center">
    <!-- <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Electricorp</b></span> <span class="w3-hide-small w3-text-light-grey">LLC</span></h1> -->
    <!-- <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">ElectriCorp</h1>
   <h5 class="w3-hide-large" style="white-space:nowrap">ElectriCorp</h5>
   <h3 class="w3-hide-medium w3-hide-small">Chandeliers</h3> -->
  </div>
</header>

<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">About</h3>
  <p style="padding: 20px; font-size: 1.5em; text-align: center ">Whether it's a installation, to repair broken chandelier crystals and bent arms, electrify centuries-old antiques, and hang fixtures no matter the weight or size ElectriCorp can make it happen. Rated "Best Chandelier and Lighting Fixture Repair" by D Magazine. You can be assured you will receive nothing less than the best with our services.
  </p>
</div>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img class="w3-image"src="/img/chandelier11.jpg" alt="House" style="width:100%; max-height: 500px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img class="w3-image" src="/img/chandelier12.jpg" alt="House" style="width:100%; max-height: 500px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img class="w3-image" src="/img/chandelier10.jpg" alt="House" style="width:100%; max-height: 500px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img class="w3-image" src="/img/chandelier8.jpg" alt="House" style="width:100%; max-height: 500px">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Restoration</div>
        <img src="/img/chandelier5.jpg" alt="House" style="width:99%; max-height: 500px ">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Lifts</div>
        <img src="/img/aladdinLift.jpg" alt="House" style="width:99%; min-height: 500px; max-height: 500px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Repair</div>
        <img src="/img/burgessWorking.jpg" alt="House" style="width:99%; min-height: 500px; max-height: 500px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">LED Conversions</div>
        <img src="https://d114hh0cykhyb0.cloudfront.net/timthumb.php?h=320&q=90&src=https://d114hh0cykhyb0.cloudfront.net/images/uploads/retrofit-led-can-lights-6-fixture0.jpg&w=390&zc=2" alt="House" style="width:99%; min-height: 500px; max-height: 500px">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <!-- <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p style="padding: 20px">Whether it's a installation, to repair broken chandelier crystals and bent arms, electrify centuries-old antiques, and hang fixtures—no matter the weight or size ElectriCorp can make it happen. Rated "Best Chandelier and Lighting Fixture Repair" by D Magazine. You can be assured you will receive nothing less than the best with our services.
    </p>
  </div> -->
<br>
<br>
<br>

<div class="w3-content" style="max-width:85%; background-color: #CCCCCC; opacity: .70">
  <div class="mySlides w3-container">
    <h2><b>"Best in the business"</b></h2>
    <h2><i>- Dallas Stars</i></h2>
  </div>

  <div class="mySlides w3-container">
    <h2><b>"Fair price and great service!""</b></h2>
    <h2><i>- Random Drunk Guy</i></h2>
  </div>

  <div class="mySlides w3-container">
    <h2><b>"Repair was fast and affordable!!""</b></h2>
    <h2><i>- Another Drunk Guy</i></h2>
  </div>
</div>

<br>
<br>
<br>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <img src="../img/garyChapman.jpg" alt="Shawn"  style="width:20%; height: 20%;">
      <h3>Shawn Burgess</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>With 25 years experience in the industry, Shawn is the go to solution for all of your Chandelier needs. He’s is also one of only a few Baccarat-certified repairers in the United States</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <img src="../img/garyChapman.jpg" alt="Gary" style="width:20%; height: 20%;">
      <h3>Gary Chapman</h3>
      <p class="w3-opacity">Partner & Installer</p>
      <p>Operating and working partner of several years, responsible for installation, invoiceing and scheduling. Gary will insure your experience is professional and second to none. </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <!-- <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div> -->
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your and our next project.</p>
    <form action="https://formspree.io/garrett.chapman@yahoo.com"  method="POST" target="_blank">

      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Phone #" required name="Phone">
      <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
      <!-- <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment" style="height:50px; resize: vertical;"> -->
      <textarea class="w3-input w3-section" name="subject" placeholder="Comment" style="height:200px; width: 100%" required name ="Comment"></textarea>
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!-- End page content -->
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyright ElectriCorp 2018</p>
</footer>

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 6000);
}
</script>

</body>
</html>
